<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/singleproduct.css">
</head>
<body>
    <header>
        <figure><img id="logo" src="./imgs/logo.png"></figure>
        <div id="searchBox">
        <button id="botãoLupa">
        <img id="magnifier" src="./imgs/lupinha.png">
        </button>
        <input id="searchText"type="text" name="Pesquisar...">
        </div>
        <button id="botãoFacaUmPedido">Faça um pedido</button>
        <img id="cartLogo" src="./imgs/carrinho.png">
        <img id="avatarLogo" src="./imgs/avatarsim.png">
        

    </header>
    <main>
    </main>
    <footer></footer>
</body>
</html>